{
  "name": "snip-cli",
  "version": "1.0.0",
  "description": "Snip CLI \u2013 shorten, list, and open short links from the terminal",
  "main": "cli.js",
  "bin": {
    "snip": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
